<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type = text/css>
        div{
            color:white;
        }
        h1{
            color: white;
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color:whitesmoke;
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image: url("{% static 'DiabetesPrediction/images/img-1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: greenyellow;
            border: 2px;
            color: black;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
    <style>
        body{
            background-image:url("{% static 'DiabetesPrediction/images/img-1.jpg'%}");
        }
    </style>
</head>
<body>
     <div align = 'center'>
         <h1>
             <u>Welcome to the Diabetes-Prediction-System</u>
         </h1>
         <form action = "predict">
             <input type = "submit" value="Lets get started">
         </form>
     </div>
</body>
</html>